DROP DATABASE IF EXISTS films;
CREATE database films;
USE films;

ALTER DATABASE films CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

DROP TABLE IF EXISTS films;
CREATE TABLE films(
	id SERIAL PRIMARY KEY,
	name VARCHAR(150) COMMENT 'Название',
	created_at INT COMMENT 'Год создания',
	film_director VARCHAR (120) COMMENT 'Режиссер',
	genre VARCHAR(100) COMMENT 'Жанр',
	film_company VARCHAR(100) COMMENT 'Кинокомпания',
	
	INDEX film_name(name)
);

DROP TABLE IF EXISTS full_description;
CREATE TABLE full_description(
	film_id SERIAL PRIMARY KEY,
	film_plot TEXT COMMENT 'Сюжет',
	running_time INT COMMENT 'Длительность, мин.',
	country VARCHAR(100) COMMENT 'Страна производитель',
	oskar BIT default 0 COMMENT 'Наличие оскара',
	
	foreign key (film_id) references films(id)
);

DROP TABLE IF EXISTS actors;
CREATE TABLE actors(
	id SERIAL PRIMARY KEY,
	full_name VARCHAR(150) COMMENT 'Актер',
	description TEXT COMMENT 'Краткая информация',
	birthday_at DATE COMMENT 'Дата рождения',
	
	index actor_name_idx(full_name)
);
 
DROP TABLE IF EXISTS actor_filmography;
CREATE TABLE actor_filmography(
	film_id BIGINT unsigned not null,
	actor_id BIGINT unsigned not null,
	
	primary key (film_id, actor_id),
	foreign key (film_id) references films(id),
	foreign key (actor_id) references actors(id)
);

DROP TABLE IF EXISTS producer;
CREATE TABLE producer(
	id SERIAL PRIMARY KEY,
	full_name VARCHAR(150) COMMENT 'Режиссер',
	description TEXT COMMENT 'Краткая информация',
	birthday_at DATE COMMENT 'Дата рождения',
	
	index producer_name_idx(full_name)
);
 
DROP TABLE IF EXISTS producer_filmography;
CREATE TABLE producer_filmography(
	film_id BIGINT unsigned not null,
	producer_id BIGINT unsigned not null,
	
	primary key (film_id, producer_id),
	foreign key (film_id) references films(id),
	foreign key (producer_id) references producer(id)
);

DROP TABLE IF EXISTS next_films;
CREATE TABLE next_films(
	film_id BIGINT unsigned not null,
	nt_films VARCHAR(50) COMMENT 'Cледующий фильм',
	name VARCHAR(150) COMMENT 'Название',
	created_at INT COMMENT 'Год создания',
	
	INDEX film_name(name),
	foreign key (film_id) references films(id)
);

DROP TABLE IF EXISTS films_statistics;
CREATE TABLE films_statistics(
	film_idx SERIAL,
	box_office decimal(9,1) COMMENT 'Кассовые сборы, млн',
	budget decimal(9,1) COMMENT 'Бюджет',
	movie_rating decimal(9,1) COMMENT 'Рейтинг',
	
	foreign key (film_idx) references films(id)
);

DROP TABLE IF EXISTS film_critic;
CREATE TABLE film_critic(
	id SERIAL PRIMARY KEY,
	full_name VARCHAR(150) COMMENT 'Критик',
	description TEXT COMMENT 'Краткая информация',
	
	index film_critic_name_idx(full_name)
);

DROP TABLE IF EXISTS film_critic_review;
CREATE TABLE film_critic_review(
	film_id BIGINT unsigned not null,
	film_critic_id BIGINT unsigned not null,
	review TEXT COMMENT 'Рецензия',
	
	primary key (film_id, film_critic_id),
	foreign key (film_id) references films(id),
	foreign key (film_critic_id) references film_critic(id)
);

-- Представления
-- №1. Полная (подробная) информация о фильмах.

create or replace view full_information
as
	select *
	from films f
		join full_description fd on f.id = fd.film_id 
 		join films_statistics fs on f.id = fs.film_idx
 		
 -- №2. ТОП 50 фильмов с отзывами кинокритиков
create or replace view top_50
as
	select name, genre, review
	from films f
		join film_critic_review fcr on f.id = fcr.film_id 
 			where f.id < 51
 	
 	
 	